#database.database=MYSQL
#database.driverClassName = com.mysql.jdbc.Driver
#database.username        = root
database.password        = youpassword
#database.show_sql        = true
#database.url             = jdbc:mysql://localhost:3306/physics?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true

database.database		 = MYSQL
#database.driverClassName = com.mysql.jdbc.Driver
database.driverClassName = net.sf.log4jdbc.DriverSpy
database.username        = root
database.show_sql        = true
#database.url             = jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
database.url             = jdbc:log4jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8

